html:
<link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css"
/>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/multi-level-push-menu/2.1.4/jquery.multilevelpushmenu.css"
/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/multi-level-push-menu/2.1.4/jquery.multilevelpushmenu.min.js"></script>
<script type="module" src="scripts/menu.js"></script>

    to each section:
    <span id="m1"></span>


css:
.p1 .text,
.p3 .text,
.p5 .text {
  grid-area: 2 / 1 / 3 / 2;
  text-align: left;
  margin-left: 5%;
}


js: